-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

#!/bin/sh
<<\EOF
<!--
  Test
- - -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>setup.wuz.sh - A setup script for my computer, way overengineered.</title>
    <meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <style>
        html {
            background: #191b2a;
            color: #191b2a;
            font-family: monospace;
        }
        * {
            text-indent: -9999px;
        }
        body {
            text-align:center;
            margin: 0;
            padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#eff0f6;
            overflow:hidden;
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        div > * {
            text-indent:0px;
        }
        a {
            color: #eff0f6;
            text-decoration: none;
        }
        pre {
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>setup.wuz.sh</h1>
        <pre>
Download and verify integrity with GnuPG
> gpg --recv-keys 0xCAA69BFC5EF24C40
> curl https://setup.wuz.sh | gpg -o setup.wuz.sh

Don't pipe to `sh` in the previous step -
you don't know if the signature is valid
or what the source code is doing.

Inspect source code
> less setup.wuz.sh

Run
> chmod +x setup.wuz.sh
> ./setup.wuz.sh
        </pre>
    </div>
  </body>
</html>
<!--
EOF
#!/bin/sh
echo "boom"
exit 0

-----BEGIN PGP SIGNATURE-----

iQIzBAEBCAAdFiEEf0+WKJ8uCVZxOxjcyqab/F7yTEAFAl4dSTwACgkQyqab/F7y
TEDGshAAyb8CUAwgjmkUxngr7qfs+4h1j9suGUA5Pdt3YJUREXZvDCboodGE2r1N
IPZK1S5UuohrX2AC1bUD5k822QAwp3QCQw29LsSPllN4eut3pF1xutlzFcdj9CBC
J/kvQbxI4kG0pj8FoXY2QXV3RqlOTZvGPLLpoR2ySAZU3mXANgH0osDf6k6GozO/
BdZUTT+wWpIdDQYuWshVDoqsZg47cPTq3bOpqZ1dP6GuEB5R9WIB39boQ5c3nKL6
Yf+dgGBh2Cne8hlHEezTDl/K5ZcLMuKhiCvn7c45APhdFqa7Nv49Swn3Pj/zXkVd
kr7xIDNy0SDZygAvuZLUQqfZ4saWE8pFEJKA2rsI5Pha/2UGRQBhz4AgVq33MDGt
pb/sdiCS8a9AuWiEO6dxJ6B7ulq3gQH7qAGzraFCAuYnkNzo7jToVkXU+w8etw2F
hGF/B3HfU1dmpe/DWeJJ4bzzc5dlFwSfy+Spgllzk/0LwZRIZysPNIkcklrsnprA
5sgqkKPUPeCWvzr/UUqc2AmLJ3BkPoDJbzxPsxT6m+tEzVQrEB5kavSogtyQx2c6
7OYidZEc1DQDHwOLN5PC5mUrA4Xgr+z+WMj97CoUu7xonHCDUs8qx7myHCXIW6Vc
YqhIkY8U1gq+2fMvnkmP5F2h+4zzbL7MwDwRZr6OpnWdIsINbgg=
=hlVl
-----END PGP SIGNATURE-----
