#!/bin/sh
<<\EOF
<!--
  Test
- -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>setup.wuz.sh - A setup script for my computer, way overengineered.</title>
    <meta name="viewport" content="initial-scale = 1, maximum-scale=1, user-scalable = 0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <style>
        html {
            background: #191b2a;
            color: #191b2a;
            font-family: monospace;
        }
        * {
            text-indent: -9999px;
        }
        body {
            text-align:center;
            margin: 0;
            padding:0;
            display: flex;
            align-items: center;
            justify-content: center;
            color:#eff0f6;
            overflow:hidden;
            width: 100%;
            height: 100%;
            top: 0px;
            right: 0px;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }

        div > * {
            text-indent:0px;
        }
        a {
            color: #eff0f6;
            text-decoration: none;
        }
        pre {
            text-align: left;
        }
    </style>
  </head>
  <body>
    <div>
      <h1>setup.wuz.sh</h1>
        <pre>
Download and verify integrity with GnuPG
> gpg --recv-keys 0xCAA69BFC5EF24C40
> curl https://setup.wuz.sh | gpg -o setup.wuz.sh

Don't pipe to `sh` in the previous step -
you don't know if the signature is valid
or what the source code is doing.

Inspect source code
> less setup.wuz.sh

Run
> chmod +x setup.wuz.sh
> ./setup.wuz.sh
        </pre>
    </div>
  </body>
</html>
<!--
EOF
#!/bin/sh
echo "boom"
exit 0

